<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sejuneoh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ReduxGoals Redux?  단방향 상태관리 시스템의 이해  Redux 사용해서 system 이해하기  Redux란? 전역 상태 state 관리 lib로 복잡한 상태 관리 및 Tree 밖의 상태값을 가져올 때 사용되는 lib이다.  Redux와 React는 독립적인 lib로써, 두가지를 연결해주는 도구가 React-Redux다. 단방향 상태관리 시스템">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux 시스템 이해하기!!!">
<meta property="og:url" content="https://sejuneoh.github.io/2022/05/20/redux/index.html">
<meta property="og:site_name" content="Developer Note">
<meta property="og:description" content="ReduxGoals Redux?  단방향 상태관리 시스템의 이해  Redux 사용해서 system 이해하기  Redux란? 전역 상태 state 관리 lib로 복잡한 상태 관리 및 Tree 밖의 상태값을 가져올 때 사용되는 lib이다.  Redux와 React는 독립적인 lib로써, 두가지를 연결해주는 도구가 React-Redux다. 단방향 상태관리 시스템">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sejuneoh.github.io/img/redux_1.png">
<meta property="og:image" content="https://sejuneoh.github.io/img/redux_2.png">
<meta property="article:published_time" content="2022-05-19T17:05:03.000Z">
<meta property="article:modified_time" content="2022-05-20T06:42:55.942Z">
<meta property="article:author" content="David Oh">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Redux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sejuneoh.github.io/img/redux_1.png">


<link rel="canonical" href="https://sejuneoh.github.io/2022/05/20/redux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sejuneoh.github.io/2022/05/20/redux/","path":"2022/05/20/redux/","title":"Redux 시스템 이해하기!!!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redux 시스템 이해하기!!! | Developer Note</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Developer Note</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redux"><span class="nav-number">1.</span> <span class="nav-text">Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Goals"><span class="nav-number">1.1.</span> <span class="nav-text">Goals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux%EB%9E%80"><span class="nav-number">1.2.</span> <span class="nav-text">Redux란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%9D%98-%EC%9D%B4%ED%95%B4%EC%99%80-%EB%8B%A8%EB%B0%A9%ED%96%A5-%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC"><span class="nav-number">1.3.</span> <span class="nav-text">시스템의 이해와 단방향 상태관리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux-in-Reducer"><span class="nav-number">1.4.</span> <span class="nav-text">Redux in Reducer???</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-Redux-Redux-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0"><span class="nav-number">1.5.</span> <span class="nav-text">use Redux(Redux 사용하기)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AA%A9%ED%91%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">목표</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David Oh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sejuneoh.github.io/2022/05/20/redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David Oh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Developer Note">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redux 시스템 이해하기!!! | Developer Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redux 시스템 이해하기!!!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-20 02:05:03 / Modified: 15:42:55" itemprop="dateCreated datePublished" datetime="2022-05-20T02:05:03+09:00">2022-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redux/" itemprop="url" rel="index"><span itemprop="name">Redux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h1><h2 id="Goals"><a href="#Goals" class="headerlink" title="Goals"></a>Goals</h2><ol>
<li>Redux? </li>
<li>단방향 상태관리 시스템의 이해 </li>
<li>Redux 사용해서 system 이해하기</li>
</ol>
<h2 id="Redux란"><a href="#Redux란" class="headerlink" title="Redux란?"></a>Redux란?</h2><ul>
<li>전역 상태 state 관리 lib로 복잡한 상태 관리 및 Tree 밖의 상태값을 가져올 때 사용되는 lib이다.</li>
</ul>
<p>Redux와 React는 독립적인 lib로써, 두가지를 연결해주는 도구가 React-Redux다.</p>
<p><strong>단방향 상태관리 시스템의 이해</strong></p>
<ol>
<li>계속되서 변경되는 데이터가 있다. </li>
<li>상태를 위한 단 하나의 근원이 필요할 때</li>
<li>최상위 컴포넌트가 더 이상 상태를 관리하는 것이 적절하지 않을 때</li>
</ol>
<h2 id="시스템의-이해와-단방향-상태관리"><a href="#시스템의-이해와-단방향-상태관리" class="headerlink" title="시스템의 이해와 단방향 상태관리"></a>시스템의 이해와 단방향 상태관리</h2><ul>
<li><p>단 방향의 상태관리 시스템이다.<br>UI View(화면 상태값의 변화) -&gt; 상태값 변경되었을 때 Action 객체전달 -&gt; State 에서 변경 -&gt; 다시 view 값 전달<br><img src="/../img/redux_1.png" alt="ReduxSytems"></p>
</li>
<li><p>state 상태는 항상 같은 장소에서 관리된다. 관리 되는 곳을 store라고 명칭한다.</p>
</li>
<li><p>상태 변경은  Action을 통해서만 전달 할 수 있다.</p>
</li>
<li><p>변경은 순수함수로부터 변경 가능하다. 아래 reducer의 내용에서 확인하자</p>
</li>
</ul>
<h2 id="Redux-in-Reducer"><a href="#Redux-in-Reducer" class="headerlink" title="Redux in Reducer???"></a>Redux in Reducer???</h2><p><img src="/../img/redux_2.png" alt="ReduxSytems"></p>
<p>React에서 Reducer는 많이 들어봤다. useReducer() Hook에서  useState대신 사용하는<br>Hook이다. 상태값과 상태를 어떻게 변경할지 판단후 새로운 state를 반환하는 개념이 여기서도 똑같다. </p>
<ol>
<li>View에서 상태값이 변경되었다.</li>
<li>변경된 상태값을 dispath가 받아 action 객체와 함께 store로 전달한다.</li>
<li>store안에서  action에 맞는 state 값을 다시 UI로 전달한다.</li>
</ol>
<p>여기서 Reducer는 상태값과 이행되는 action에 대한 값으로 상태를 변경하여 리턴하는 역할을 전달한다.</p>
<hr>
<h2 id="use-Redux-Redux-사용하기"><a href="#use-Redux-Redux-사용하기" class="headerlink" title="use Redux(Redux 사용하기)"></a><strong>use Redux(Redux 사용하기)</strong></h2><hr>
<h3 id="목표"><a href="#목표" class="headerlink" title="목표"></a>목표</h3><ol>
<li>Redux, React-Redux 설치하기</li>
<li>state를 저장하고있는 store 생성하기</li>
<li>state를 변화주는 Reducer 만들기</li>
<li>Provider 컴포넌트 설정해주기</li>
<li>useSelector로 store의 state 값 가져오기</li>
<li>이벤트 state 값 변경 및 적용하기</li>
</ol>
<hr>
<ol>
<li>설치</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install @reduxjs/toolkit react-redux</span><br><span class="line">$ npm i redux react-redux</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>state를 저장하고있는 store 만들기</li>
</ol>
<ul>
<li>store는 state를 관리하는 객체로 변화가 생기면 안되니깐 const로 정의하자</li>
<li>state를 새로 정의하하는 리턴하는 function 타입으로 가진다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(reducer)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Reducer 만들기</li>
</ol>
<ul>
<li>역할 : 현재의 state를 가지고있고, action(어떻게 state를 변화를 줄 지)에 따른 state 값을 리턴한다.</li>
<li>현재 객체의 불변성을 유자시켜줘야 한다. <ul>
<li>why? : 현재 상태의 state의 변화를 계속 준다면 어디서 변화가 생겼는지  확인 할 수 없다. 기존 state값은 유지하고 새로운 state를 만들어서 전달한다.</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">reducer</span>(<span class="params">currentState, action</span>)&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//현재 state가 없는 경우의 최초 값을 지정한다</span></span><br><span class="line"><span class="keyword">if</span>(currentState === <span class="literal">undefined</span>)&#123;</span><br><span class="line">  currnetState = &#123;</span><br><span class="line">    <span class="attr">num</span>: <span class="number">1</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 리턴하는 state는 불변성에 의한 새로운 객체이다.</span></span><br><span class="line"><span class="keyword">const</span> newState = &#123;..<span class="property">currentState</span>&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// action에 따른 state 변경사항을 정의해준다</span></span><br><span class="line"><span class="keyword">if</span>(action.<span class="property">type</span> === <span class="string">&#x27;aciton&#x27;</span>)&#123;</span><br><span class="line">  <span class="comment">// state 변경 내용  작성</span></span><br><span class="line">  newState.<span class="property">number</span>++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> newState</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Provider 컴포넌트 설정해주기</li>
</ol>
<ul>
<li>역할 : 어떤 컴포넌트에서 redux로 관리되고있는 state를 사용할지 정의해주는 역할이다.</li>
<li>react-redux lib의 기능으로 다음과 같이 정의하자</li>
<li>Component1,2,3에서 사용자가 정의한 state를 redux로 관리한다.</li>
<li><strong>Provider 컴포넌트에는 어떤 store를 사용 할 것인지 Attribute로 정의해야한다.</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Provider</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(reducer)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Component1</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Component2</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Component3</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>useSelector로 store의 state 값 가져오기</li>
</ol>
<ul>
<li>useSelector :  현재 필요한 state의 값을 가져온다.</li>
<li>useSelector는 함수를 변수로 받고, 해당 함수를 통해서 현재의 state의 값을 받는다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Provider</span>, useSelector, useDispatch &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// store,  reducer 생략</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Component1</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Component1</span>(<span class="params"></span>)&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// state를 받아 리턴하는 함수 정의 </span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">getNumberState</span>(<span class="params">state</span>) &#123;</span><br><span class="line">    <span class="comment">// 어떤 state 값을 가져올지 정의한다</span></span><br><span class="line">    <span class="keyword">return</span> state.<span class="property">number</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// state를 가져오는 함수를 변수로 전달하여 state값을 가져온다.</span></span><br><span class="line">  <span class="keyword">const</span> number = <span class="title function_">useSelector</span>((getState));</span><br><span class="line">  <span class="comment">// Arrow Function으로 정의하면 가독성이 좋아진다.</span></span><br><span class="line">  <span class="comment">// const number = useSelector((state) =&gt; state.number);</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 현재 상태의 state를 출력하는 부분</span></span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;span&gt;&#123;number&#125;&lt;span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>이벤트 state 값 변경 및 적용하기(useDispatch())</li>
</ol>
<ul>
<li>이벤트 발생 즉, U변경으로 인한 state값을 변경해서 사용하기</li>
<li>useDispath는 함수를 리턴하고 리턴된 함수는 reducer를 호출한다.</li>
<li>action object이고 object의 type으로 값을 설정하고 해당 설정에 대한 state 값에 변화를 준다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">reducer</span>(<span class="params">currentState, action</span>) &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// action에 따른 state 변경사항을 정의해준다</span></span><br><span class="line">  <span class="keyword">if</span>(action.<span class="property">type</span> === <span class="string">&#x27;PLUS&#x27;</span>)&#123;</span><br><span class="line">    <span class="comment">// state 변경 내용  작성</span></span><br><span class="line">    newState.<span class="property">number</span> += <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> newState</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Component2</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Provider</span>, useSelector, useDispatch &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dispatch = <span class="title function_">useDispatch</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        // action은 object이다.</span></span><br><span class="line"><span class="language-xml">       <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;dispatch(&#123;type: &#x27;PLUS&#x27;&#125;)&#125;&#125;&gt;(Number + 1) Button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Redux/" rel="tag"># Redux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/13/FirstPost/" rel="prev" title="GitHub의 upStream, downStream 이해해보자">
                  <i class="fa fa-chevron-left"></i> GitHub의 upStream, downStream 이해해보자
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/20/readmore/" rel="next" title="Hexo 더 읽어보기 버튼 만들기">
                  Hexo 더 읽어보기 버튼 만들기 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Oh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
